# PHFI_StudyCreation

./: .project  pom.xml
src/main/java/com/phfi/StudyCreation/Execution/: StudyCreationExecution.java
src/main/java/com/phfi/StudyCreation/GlobalMethod/: StudyCreationGlobalMethod.java  StudyCreationWaitMethod.java
src/main/java/com/phfi/StudyCreation/Scenarios/: NewStudyCreation.java
src/main/resources/: Study Creation.xls
src/test/resources/: ReadmeFile.txt
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.clinion.StudyCreation.Execution.StudyCreationExecution.xml  TEST-com.phfi.StudyCreation.Execution.StudyCreationExecution.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
